<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Thinking," />





  <link rel="alternate" href="/atom.xml" title="技忆" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="把时间看成自己的“原始资本”，他们需要思考的是如何才能用最少的时间创造最大的价值和更多的收入。在这个价值最大化的过程中，他们有个至关重要的“法宝”，那便是杠杆。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《斜杠青年》">
<meta property="og:url" content="http://www.phoebepan.cn/2018/05/21/slash/index.html">
<meta property="og:site_name" content="技忆">
<meta property="og:description" content="把时间看成自己的“原始资本”，他们需要思考的是如何才能用最少的时间创造最大的价值和更多的收入。在这个价值最大化的过程中，他们有个至关重要的“法宝”，那便是杠杆。">
<meta property="og:image" content="http://www.phoebepan.cn/images/gangg.JPG">
<meta property="og:updated_time" content="2018-05-21T02:36:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《斜杠青年》">
<meta name="twitter:description" content="把时间看成自己的“原始资本”，他们需要思考的是如何才能用最少的时间创造最大的价值和更多的收入。在这个价值最大化的过程中，他们有个至关重要的“法宝”，那便是杠杆。">
<meta name="twitter:image" content="http://www.phoebepan.cn/images/gangg.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.phoebepan.cn/2018/05/21/slash/"/>





  <title> 读《斜杠青年》 | 技忆 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9c579837e278589db96fbd819280ab1e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技忆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Phoebe's little progress</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/accumulation" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            一点
          </a>
        </li>
      
        
        <li class="menu-item menu-item-knowledge">
          <a href="/knowledge" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            一滴
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ce1Ta1UesTAgFvqLzL17','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.phoebepan.cn/2018/05/21/slash/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Phoebe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技忆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读《斜杠青年》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-21T15:30:16+08:00">
                2018-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Thinking/" itemprop="url" rel="index">
                    <span itemprop="name">Thinking</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/21/slash/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/05/21/slash/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/05/21/slash/" class="leancloud_visitors" data-flag-title="读《斜杠青年》">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,311
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长" }}">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>把时间看成自己的“原始资本”，他们需要思考的是如何才能用最少的时间创造最大的价值和更多的收入。在这个价值最大化的过程中，他们有个至关重要的“法宝”，那便是杠杆。</p>
</blockquote>
<a id="more"></a>
<h3 id="所读所悟"><a href="#所读所悟" class="headerlink" title="所读所悟"></a>所读所悟</h3><p>生命是如此无常，以至于我们根本无法预知明天和意外哪个先来，所以与其担心未来，牺牲现在去为那些可能的意外做准备，还不如好好地用心把每一天过好。</p>
<blockquote>
<p><strong>我：</strong>不念过往，不急于未来，活在当下。</p>
</blockquote>
<p>工作只不过是手段而已，不是目的。</p>
<blockquote>
<p><strong>我：</strong>作为即将毕业的硕士生，此阶段的我就处于一种困境中：我知道自己爱折腾并不适合那种稳定的上班生活，却没有足够的资本与勇气去摆脱它，更没有想明白什么样的生活才是自己想要的。工作是手段，不是目的，戒浮躁，努力投资自己，让生活富有激情、创造力和活力，尽早拥有某种核心竞争力。</p>
</blockquote>
<p>人活着就是为了受苦的，苦受完了，生命也就该结束了。</p>
<blockquote>
<p><strong>我：</strong>“只要有了活下去的理由，几乎什么都能忍受。生活有意义，就算在困境中也能甘之如饴；生活无意义，就算在顺境中也度日如年。”升级打怪，进化成长，怎能不受点磨炼。</p>
</blockquote>
<p>现代经济正在经历着一场巨大的变革，经济发展的动力从“左脑能力”转移到“右脑能力”，即创造力、共情能力和全局思维能力变得越来越重要。</p>
<blockquote>
<p><strong>我：</strong>简单机械的劳动工种必将被人工智能等高新技术取代，全面高认知的能力才是未来大势所趋。</p>
</blockquote>
<p>商业的本质就是交换，如果我们可以绕过机构直接实现交易，为彼此提供更加个性化的商品和服务，那么机构的重要性便会越来越低。</p>
<blockquote>
<p><strong>我：</strong>得到，在行等等APP，将知识与技能变成直接消费品，就是一个很好的机构重要性的案例。现在我们生存，不仅需要有清晰的自我认知，还需要有一定的商业头脑、足够的实力和执行力，以及强大的内心。</p>
</blockquote>
<p>把时间看成自己的“原始资本”，他们需要思考的是如何才能用最少的时间创造最大的价值和更多的收入。在这个价值最大化的过程中，他们有个至关重要的“法宝”，那便是杠杆。</p>
<blockquote>
<p><strong>我：</strong>我们很有必要从现在开始就训练自己从“打工者思维”升级到“创业者思维”，并学会通过以下方式更好地杠杆自己的时间。</p>
</blockquote>
<p><img src="/images/gangg.JPG" alt="gangg"></p>
<p>富翁拥有选择的权利，这也使得他的人生拥有了更多的可能性。财务自由最终的目标是为了心灵的自由——过自己真正想要的生活，不再为金钱工作，也不再为欲望所累，这才是财务自由的意义所在。</p>
<blockquote>
<p><strong>我：</strong>努力挣钱，不是为了过奢侈糜烂的生活，而是让自己有更多选择，而不必为金钱等所困，不能前行。真正的自由不是“拥有”的自由而是“拒绝”的自由，当我们不再需要为了钱而去做自己不喜欢或者不愿意做的事情的时候，我们才获得了真正意义上的财务自由。</p>
</blockquote>
<p>所谓的被动收入，就是不需要花费多少时间和精力，也不需要照看，就可以自动获得的收入。被动收入也不一定都来源于资金资产或者固定资产，还可以来源于知识产权或者某种事业的持续经营。</p>
<blockquote>
<p><strong>我：</strong>主动建造多条“管道”，是现在自身的“规模经济”。</p>
</blockquote>
<p>僵固型思维者会过于在意别人的评价，不愿意暴露自己的不足，并努力通过回避挑战来避免失败，以此维持自信。</p>
<blockquote>
<p><strong>我：</strong>僵固型思维，转变成成长型思维，保持自省足矣。</p>
</blockquote>
<p>坚持只对简单目标有意义，如果我们面对的是复杂目标，坚持不仅不会帮我们获得想要的结果，有时候甚至还会让我们错失很多机会。复杂目标之所以复杂是因为目标能否达成取决于大量相互关联的因素，并且存在着无数的选择与可能性，而每个选择所导致的结果又是不可预知的。在这样的情况下，坚持其实意味着机会成本，因为坚持一种选择就会失去另外的选择机会。</p>
<blockquote>
<p><strong>我：</strong>别被坚持“绑架”了。</p>
</blockquote>
<p>关于优秀，中国当代著名学者、作家周国平给出了很好的解释：“要让老天赋予你的各种精神、能力得到很好的生长，智、情、德全面发展，拥有自由的头脑、丰富的心灵和高贵的灵魂，这样你就是一个在人性意义上的优秀的人，同时你也就有了享受人生主要的、高级的、幸福的能力。”</p>
<blockquote>
<p><strong>我：</strong>发挥所长，即可谓优秀。</p>
</blockquote>
<p>任何事物的发展都离不开随机的自由探索。宇宙发展的本质其实就是自由探索，地球上的一切事物都是在没有目的、随机探索的进化中形成的，人的发展也不例外。而这种自由探索必须要有足够多的闲暇时间。</p>
<blockquote>
<p><strong>我：</strong>生活一定要留白。未来的竞争拼的是创造力和解决问题的能力，不是效率，而这些能力是一个永远处于忙碌的大脑很难具备的。</p>
</blockquote>
<p>消逝的时间到底是投资还是消费，就在于它是否产生了收益，这种收益大多以个人的人力资本增加为表现形式，而人力资本最终都可以变现。</p>
<blockquote>
<p><strong>我：</strong>与其羡慕，不如行动，现在开始投资还来得及。</p>
</blockquote>
<p>“缺乏痛苦的程度是衡量一个人生活是否幸福的标准。”</p>
<blockquote>
<p><strong>我：</strong>获得幸福的最优人生策略不是要一味地追求外在的快乐，而是要学会如何处理和避免痛苦。</p>
</blockquote>
<h3 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h3><ul>
<li>冥想时最重要的不是让自己达到头脑里没有任何念头的状态，而是当念头产生的时候能够迅速觉察，并跟随意识的焦点。</li>
<li>喜欢思考的人，在大彻大悟之前，往往要比那些不怎么喜欢思考的人经历更多内心的痛苦与迷茫。</li>
<li>被动收入可以通过以下几种主要方式来获得：第一，通过股票或者基金获得的理财收入；第二，租金收入，它可以是自己房产的租金收入，也可以是转租收入，例如把租来的房子的部分房间用来做Airbnb；第三，知识产权类，例如图书、音乐、艺术、软件产品等；第四，持续经营，任何一门生意或者事业，无论大小，只要能够持续经营并获利，都能提供不错的被动收入。</li>
<li>商业的本质是以货币为媒介进行交换，从而实现商品流通的经济活动，你首先得有可交换的产品或者服务，然后通过市场营销让你的目标消费群了解你，最终实现交易。</li>
<li>“我们所谓的命运是从我们内部走出来，并不是从外边向我们走进。”</li>
<li>聪明的人能够懂得做正确的事情与正确地做事之间的区别，也明白前者才是成败的关键，因此，他们会给自己足够的时间和空间去思考什么是正确的事情，然后高效、正确地做这些事情。</li>
<li>损失厌恶，指的是同等数量的损失带来的痛苦程度远远大于同等数量收益带来的快乐程度，这其实也是大家对股市下跌做出过度反应的原因，尽管大家都知道低买高卖的道理，结果往往却是高买低卖。积极心理学家的重要任务之一就是给幸福下定义，泰勒·本-沙哈尔认为幸福就是积极情绪加上意义感，马丁·塞利格则认为实现幸福人生应具备5个元素，即积极的情绪、投入感、良好的人际关系、意义和目的感以及成就感。</li>
<li>积极心理学家的重要任务之一就是给幸福下定义，泰勒·本-沙哈尔认为幸福就是积极情绪加上意义感，马丁·塞利格则认为实现幸福人生应具备5个元素，即积极的情绪、投入感、良好的人际关系、意义和目的感以及成就感。</li>
</ul>

      
    </div>
<div align="center">
  
    <div class="copyright">
    <p><span>
    <b>本文地址：</b><a href="/2018/05/21/slash/" title="读《斜杠青年》">http://www.phoebepan.cn/2018/05/21/slash/</a><br /><b>转载请注明出处，谢谢！</b>
    </span></p>
    </div>
  
</div>
	
    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Thinking/" rel="tag"># Thinking</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/14/manage/" rel="next" title="《格鲁夫给经理人的第一课》摘录">
                <i class="fa fa-chevron-left"></i> 《格鲁夫给经理人的第一课》摘录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-linkedin"><p>领英</p></li>
        <li class="-mob-share-google"><p>Google+</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=Infinity"></script>
<!--MOB SHARE END-->          
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Phoebe" />
          <p class="site-author-name" itemprop="name">Phoebe</p>
           
              <p class="site-description motion-element" itemprop="description">Do things don't scale, just do it!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/phoebepx" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:px978954874@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/%E9%9C%9E-%E6%BD%98-94362b113/" target="_blank" title="Linkedln">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Linkedln
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              常用链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://stackoverflow.com/" title="StackOverflow" target="_blank">StackOverflow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://scholar.google.com/" title="Google Scholar" target="_blank">Google Scholar</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://arxiv.org/" title="arXiv" target="_blank">arXiv</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.coursera.org/" title="coursera" target="_blank">coursera</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.kaggle.com/" title="kaggle" target="_blank">kaggle</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.quora.com/" title="quora" target="_blank">quora</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://t.bookdna.cn/" title="Kindle特价书" target="_blank">Kindle特价书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.52ml.net/" title="我爱机器学习" target="_blank">我爱机器学习</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.iresearch.cn/" title="艾瑞网" target="_blank">艾瑞网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.36dsj.com/" title="36大数据" target="_blank">36大数据</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://techcrunch.com/" title="TechCrunch" target="_blank">TechCrunch</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#所读所悟"><span class="nav-number">1.</span> <span class="nav-text">所读所悟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摘录"><span class="nav-number">2.</span> <span class="nav-text">摘录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phoebe</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>  <i class="fa fa-eye" aria-hidden="true"></i>本站总访问量<span id="busuanzi_value_site_pv"></span>次
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'phoebepanx';
      var disqus_identifier = '2018/05/21/slash/';

      var disqus_title = "读《斜杠青年》";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MunlLt0HCRk7ir3iwzhIyi7l-gzGzoHsz", "WeFKTfSb0iTb0nGqhLhddDQU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

  

  
</body>
</html>
